---

- name: Deploy testing containers
  block:
  - template:
        src: testing-deploy-m0.yml
        dest: /tmp/testing-deploy-m0.yml
        owner: root
        group: root
        mode: 0644
  - shell: kubectl apply -f /tmp/testing-deploy-m0.yml

- name: Deploy testing containers
  block:
  - template:
        src: testing-deploy-w1.yml
        dest: /tmp/testing-deploy-w1.yml
        owner: root
        group: root
        mode: 0644
  - shell: kubectl apply -f /tmp/testing-deploy-w1.yml

- name: Deploy testing containers
  block:
  - template:
        src: testing-deploy-w2.yml
        dest: /tmp/testing-deploy-w2.yml
        owner: root
        group: root
        mode: 0644
  - shell: kubectl apply -f /tmp/testing-deploy-w2.yml

- name: Deploy testing containers
  block:
  - template:
        src: testing-deploy-w3.yml
        dest: /tmp/testing-deploy-w3.yml
        owner: root
        group: root
        mode: 0644
  - shell: kubectl apply -f /tmp/testing-deploy-w3.yml
