---

- name: Reset kubeadm
  shell: kubeadm reset
  ignore_errors: True
  register: clean_system

- name: Clean docker stuff
  shell: docker system prune --all --force
  ignore_errors: True
  register: clean_system

- name: Remove packages
  apt:
    name: kubelet,kubeadm,kubectl,cri-tools,docker-ce
    autoclean: yes
    autoremove: yes
    purge: true
    state: absent
  register: clean_system

- name: clean system
  script: files/script.sh
  ignore_errors: True
  register: clean_system

- debug: var=clean_system
