---

- name: Ensure hostname set
  hostname: name={{ inventory_hostname }}
  when: not inventory_hostname is match('(\d{1,3}\.){3}\d{1,3}')
  register: common

- name: Ensure hostname is in /etc/hosts
  lineinfile:
    dest=/etc/hosts
    regexp="^{{ ansible_default_ipv4.address }}.+$"
    line="{{ ansible_default_ipv4.address }} {{ ansible_fqdn }} {{ ansible_hostname }}"
  register: common

- name: Upgrade system
  apt:
    update_cache: yes
    autoclean: yes
    autoremove: yes
    upgrade: full
    force_apt_get: true
  register: common

- name: Install packages
  apt:
    name: apt-transport-https,ca-certificates,curl,gnupg2,software-properties-common,bash-completion,libpam-systemd,dbus
    update_cache: yes
    autoclean: yes
    autoremove: yes
    force_apt_get: true
    state: present
  register: common
