---

- name: Deploy Traefik
  block:
  - template:
      src: traefik-deploy.yml
      dest: /tmp/traefik-deploy.yml
      owner: root
      group: root
      mode: 0644
  - shell: kubectl apply -f /tmp/traefik-deploy.yml
